<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>태그</title>
</head>
<body>
<h1>HyperLink 실습</h1>
<ul>
<p>
<li><a href = "p.html" target="_blank">문단관련 태그</a></li>
<li><a href = "text.html"target="_blank">택스트 관련 태그</a></li>
<li><a href = "ul.html"target="_blank">목록 관련 태그</a></li>



</p>
</ul>
<ol>
<p>
<li><a href ="www.dimigo.hs.kr"target="_blank">디미고 홈페이지</a></li>
<li><a href ="www.dimigo.in"target="_blank">디미고인</a></li>
<li><a href ="www.dimigo.hs.kr"target="_blank">베네듀</a></li>


</p>
</ol>
</body>
</html>