<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>태그</title>
</head>
<body>

<ul>
<div>
<a href="#balllad">[발라드]</a>
<a href="#dance"> [댄스]</a>
<a href="#hiphop">[힙합]</a>
</div>
<h2>HyperLink 실습</h2>
<div>
<h2><a id="ballad">발라드</a></h2></div>
<ol>
<li>신부에게</li>
<li>길잃은 새벽</li>
</ol>
<a href="#">위로</a>
<div>
<h2><a id="dance">댄스</a></h2></div>
<ol>
<li>둥둥</li>
<li>shine</li>
</ol>
<a href="#">위로</a>
<div>
<h2><a id="hiphop">힙합</a></h2></div>
<ol>
<li>HUNNIT</li>
<li>Aura</li>
</ol>
<a href="#">위로</a>
</body>
</html>