<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
.bgyellow {background-color: yellow; }
.bgblue {background-color: blue; }
.bgwhite {background-color: white;}

</style>
<script>
function changeColor(color){
	var c=document.getElementById("container");
	//c.style.backgroundColor=color;
	c.setAttribute("class", color);
}
function toUpperCase(e){
	//var word = document.getElementById("word");
	e.value = e.value.toUpperCase();
	
}
function addBorder(e){
	//var box = document.getElementById("box");
	e.style.border="3px solid red";
	e.setAttribute("class","border"); // <p id="box" class="border">
}
function removeBorder(e){
	//var box = document.getElementById("box");
	e.style.border="";
	e.removeAttribute("class");
}
</script>

</head>
<body onload="alert('웹 페이지 로딩됨');">
<div id="container">
<input type="radio" name="color" onclick="changeColor('bgyellow');">노란색
<input type="radio" name="color" onclick="changeColor('bgblue');">파란색
<input type="radio" name="color" onclick="changeColor('bgwhite');">원래대로
<br>
<input type="text" style="border: 3px solid red" id="word" onchange="toUpperCase(this);">
</div>
<div id="box" onmouseover="addBorder(this);" onmouseout="removeBorder(this);">

마우스를 여기로 올려놓으세요

</div>
</body>
</html>