<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 실습</title>
<script>
function greeting(nation){
	console.log('greeting 함수 시작');
	if (nation =='k'){
		document.getElementById("result").innerHTML="안녕하세요";
	}
	else if (nation =='a'){
		document.getElementById("result").innerHTML="hello";
	}
	else{
		document.getElementById("result").innerHTML="니하오";
	}
	console.log('greeting 함수 끝')
	console.log(document.getElementById("result"));
}
function korean(){
	alert('안녕하세요');
}
function American(){
	alert('hello');
}
function chinese(){
	alert('니 하오');
}
</script>
</head>
<body>
각 나라의 인사말 <br> <br>
<input type = "button" onclick="greeting('k');" value="한국">
<button type="button" onclick="greeting('a');">미국</button>
<button onclick="greeting('c');">중국</button>

<p id="result"></p>
</body>
</html>