<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>태그</title>
</head>
<body>
<form>
<input type="text" name="id" size="20" maxlength ="20" placeholder="아이디" required autofocus> <br>
<input type="password" name ="pwd" size="20" maxlength="20" placeholder="비밀번호"required>
<br>
<br>
<input type="submit" value ="로그인">
<input type="reset" value ="초기화">
<input type ="button" value="여기 들어왔으니 대답해주지" onclick="alert('꺼져')">
<button onclick="alert('꺼져')">여기 들어왔으니 대답해주지</button>
</form>
</body>
</html>