<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>myblog</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
  <script>
  function menu_over(e){
     e.setAttribute("class","nav-item active"); // <li class="nav-item active"
  }
  function menu_out(e){
     e.setAttribute("class","nav-item"); // <li class="nav-item"
  }
  
  </script>
  
  
  <style>
  div.container{
  	padding-top: 30px;
  }
  </style>  
  </head>
  <body>
  <form>
  
 
  
  </form>
  
   <!-- 모달창 -->
   <div class="modal" id= "myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">로그인 결과</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="joinModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">회원가입</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  	  
  
  
  
  
  
  <!-- 메뉴바 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item " onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="hobby.html">취미 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="favorite.html">좋아하는 것</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="dream.html">꿈</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" id="loginForm">
      <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="ID" id="id" required >
      <input class="form-control mr-sm-2" type="password" placeholder="PWD" aria-label="PWD" id='pwd' required >
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>
    <form class="form-inline my-2 my-lg-0" id="loginForm">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">회원가입</button>
    </form>
  </div>
</nav>
<div class="container">
<h1 id="articleTitle">회원가입</h1>
<h2 id="articleTitle">학년</h2>
<form id="joinForm">
<input type="radio" name="grade" value=1 checked>1학년<br>
<input type="radio" name="grade" value=2>2학년<br>
<input type="radio" name="grade" value=3>3학년<br>

<h2 id = "articleTitle">반</h2>
<select name="list" required>
   <option value="">-선택-</option>   
   <option value="1">1반</option>   
   <option value="2">2반</option>   
   <option value="3">3반</option>   
   <option value="4">4반</option>   
   <option value="5">5반</option>   
   <option value="6">6반</option>   
</select>

<h2 id="articleTitle">번호</h2>
<input type="text" size="5" name="number" required>번

<h2 id="articleTitle">이름</h2>
<input id="name" type="text" size="10" name="name" required>
<p id="article">
<button type="submit">가입하기</button>
</p>
</form>

  
  
<div class="container">  
    <h1>나</h1>
<p>내가 졸려서 자는 줄 아냐? 나는 그냥 자고 싶은거야</p></div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../js/myblog.js"></script>
<script>
$(document).ready(function(){
 $("#loginForm").submit(function (event){
	// submit되는 것을 막는 방법
	event.preventDefault();	
	 
	 console.log('start');
	 //id,pwd값 가져오기
	var id= $("#id").val(); //document.getElementById("id").value;
	var pwd= $("#pwd").val();
 	console.log(id,pwd);
 
 	//서버로 post방식 전송  json방식을 사용
 	$.post("http://httpbin.org/post",
 			{ id: id, pwd: pwd },
 			function(data) {
 				// 서버로부터 응답을 받으면
 				//alert(data.form.id +'님 로그인되었습니다.')
 				var myModal =$('#myModal');
 				myModal.modal();
 				myModal.find('.modal-body').text(data.form.id +'님 로그인되었습니다.');
 				
 			});
 	
 	
 	
 });
});

//간단히 쓰는 방법
$(function(){
	
})
</script>

  </body>

</html>